<style>
  img{
      width: 150px;
      text-align: center;
  }
</style>
<div>
  <h1 mat-dialog-title>ANALITICA</h1>
  <div mat-dialog-content>
      <div style="display: flex;flex-direction: column; margin:1rem auto; max-width: 600px; padding: 1rem;">

          <mat-form-field>
              <input matInput [(ngModel)]="analitica.nombre" type="text" placeholder="Nombre">
          </mat-form-field>

          <mat-form-field>
              <input matInput [(ngModel)]="analitica.descripcion" type="text" placeholder="Descripción">
          </mat-form-field>

      </div>
  </div>
  <div mat-dialog-actions>
      <button mat-button (click)="cancelar()">Cancelar</button>
      <button mat-button [mat-dialog-close]="analitica" cdkFocusInitial (click)="agregar()">Confirmar</button>
  </div>
</div>
