<div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">
  <mat-card class="box">
    <mat-card-header>
      <mat-card-title class="titulo" >Formulario de  Registro</mat-card-title>
    </mat-card-header>

    <form class="example-form" [formGroup]="form" #fromLogin="ngForm" (ngSubmit)="registrar()">
      <mat-card-content>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Nombre" formControlName="name" required>
        </mat-form-field>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Apellidos" formControlName="apellidos" required>
        </mat-form-field>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Username" formControlName="username" required>
        </mat-form-field>
        <br>
        <mat-form-field class="example-full-width">
          <mat-label>Password</mat-label>
          <input matInput [type]="hide ? 'password' : 'text'" formControlName="password" required>
          <button type="button" mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
            <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
          </button>
        </mat-form-field>
      </mat-card-content>
      <button type="submit" mat-stroked-button color="accent" class="btn-block">Registrarse</button>
      <p></p>
      <button mat-stroked-button color="accent" class="btn-block" (click) = "volver()">Cancelar</button>
  </form>
  </mat-card>
</div>
