
<router-outlet></router-outlet>
<mat-form-field appearance="standard">
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
  </mat-form-field>
<table mat-table [dataSource]="origen" matSort class="mat-elevation-z8">

  <ng-container matColumnDef="idAnalitica">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
      <td mat-cell *matCellDef="let element"> {{element.idAnalitica}}</td>
  </ng-container>

  <ng-container matColumnDef="nombre">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Nombre</th>
      <td mat-cell *matCellDef="let element"> {{element.nombre}}</td>
  </ng-container>

  <ng-container matColumnDef="descripcion">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Descripcion</th>
      <td mat-cell *matCellDef="let element"> {{element.descripcion}}</td>
  </ng-container>

  <ng-container matColumnDef="acciones">
      <th mat-header-cell *matHeaderCellDef>Acciones</th>
      <td mat-cell *matCellDef="let element">
          <button mat-button color="primary" (click)="openDialog(element)">
              <mat-icon>edit</mat-icon>
          </button>

          <button mat-button color="primary" (click)="eliminar(element.idAnalitica)">
              <mat-icon>delete</mat-icon>
          </button>
      </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="columnasAMostrar"></tr>
  <tr mat-row *matRowDef="let row; columns: columnasAMostrar"></tr>

</table>

<mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" [length]="origen.data.length" aria-label="Seleccionar páginas"></mat-paginator>
<button mat-fab color="accent" style="float: right" (click)="openDialog()">
  <mat-icon>add</mat-icon>
</button>
