
<router-outlet></router-outlet>
<mat-form-field appearance="standard">
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
  </mat-form-field>
<table mat-table [dataSource]="origen" matSort class="mat-elevation-z8">

    <ng-container matColumnDef="idMedico">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
        <td mat-cell *matCellDef="let element"> {{element.idMedico}}</td>
    </ng-container>

    <ng-container matColumnDef="nombres">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Nombres</th>
        <td mat-cell *matCellDef="let element"> {{element.nombres}}</td>
    </ng-container>

    <ng-container matColumnDef="apellidos">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Apellidos</th>
        <td mat-cell *matCellDef="let element"> {{element.apellidos}}</td>
    </ng-container>

    <ng-container matColumnDef="cedula">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Cedula</th>
        <td mat-cell *matCellDef="let element"> {{element.cedula}}</td>
    </ng-container>

    <ng-container matColumnDef="acciones">
        <th mat-header-cell *matHeaderCellDef>Acciones</th>
        <td mat-cell *matCellDef="let element">
            <button mat-button color="primary" (click)="openDialog(element)">
                <mat-icon>edit</mat-icon>
            </button>

            <button mat-button color="primary" (click)="eliminar(element.idMedico)">
                <mat-icon>delete</mat-icon>
            </button>
        </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="columnasAMostrar"></tr>
    <tr mat-row *matRowDef="let row; columns: columnasAMostrar"></tr>

</table>

<mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" [length]="origen.data.length" aria-label="Seleccionar páginas"></mat-paginator>
<button mat-fab color="accent" style="float: right" (click)="openDialog()">
    <mat-icon>add</mat-icon>
</button>